<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Hotel Pet  Criar Conta</title>

    <link rel="stylesheet" href="/css/criar_conta.css">
</head>

<body>

            <h1>Hotel Pet</h1>

            <h2>Criar conta</h2>

            <p>Cadastre-se para cuidar do seu pet com a gente.</p>

            <form>

                <label for="nome">
                    Nome completo
                </label>

                <input class="caixa"
                    type="text"
                    id="nome"
                    name="nome"
                    placeholder="Digite seu nome completo"
                >

                <br><br>


                <label for="email">
                    E-mail
                </label>

                <input class="caixa"
                    type="email"
                    id="email"
                    name="email"
                    placeholder="Digite seu e-mail"
                >

                <br><br>


                <label for="telefone">
                    Telefone
                </label>

                <input class="caixa"
                    type="tel"
                    id="telefone"
                    name="telefone"
                    placeholder="Digite seu telefone"
                >

                <br><br>


                <label for="senha">
                    Senha
                </label>

                <input class="caixa"
                    type="password"
                    id="senha"
                    name="senha"
                    placeholder="Digite sua senha"
                >

                <br><br>


                <label for="confirmarSenha">
                    Confirmar senha
                </label>

                <input class="caixa"
                    type="password"
                    id="confirmarSenha"
                    name="confirmarSenha"
                    placeholder="Confirme sua senha"
                >

                <br><br>


                <input
                    type="checkbox"
                    id="termos"
                    name="termos"
                >

                <label  for="termos">
                    Aceito os termos de uso
                </label>

                <br><br>


                <button type="submit">
                    Criar conta
                </button>   
            </form>

            <hr>

            <p>
                Já possui uma conta?
            </p>

            <a href="login.html">
                Voltar para o login
            </a>


</body>

</html>